<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        border: 3px solid black;
        height: 70vh;
        width: 40vw;
        background-color: #f58f8f;
      }
      .a1 {
        border: 2px solid black;
        height: 20vh;
        width: 12vw;
        background-size: 100px;
      }
      .img1 {
        float: left;
        clear: left;
        background-size: 140px;
        background-color: rgb(127, 174, 240);
        background-image: url(https://tse2.mm.bing.net/th?id=OIP.Hi5XRzoccy-4FD6okU3v0QHaEK&pid=Api&P=0&h=180);
        margin-top: 14px;
        background-repeat: no-repeat;
        margin-left: 12px;
        background-position: center;
      }
      .img2 {
        float: right;
        clear: right;
        background-size: 190px;
        background-image: linear-gradient(to right, red, blue, green);
        margin-top: 14px;
        background-repeat: no-repeat;
        margin-right: 12px;
      }
      .img3 {
        float: left;
        clear: left;
        background-size: 190px;
        background-image: linear-gradient(
          to bottom left,
          rgb(109, 28, 166),
          blue,
          green,
          yellow,
          orange,
          red
        );
        background-repeat: no-repeat;
        margin-top: 14px;
        margin-left: 12px;
      }
      .img4 {
        float: right;
        clear: right;
        background-image: url(https://tse1.mm.bing.net/th?id=OIP.WhAx9f51y_Dif1QA0lY0fAHaEo&pid=Api&P=0&h=180);
        background-repeat: no-repeat;
        margin-top: 14px;
        margin-right: 12px;
        background-size: 140px;
        background-position: center;
        background-color: rgb(240, 105, 231);
      }
      .img5 {
        float: left;
        clear: left;
        margin-top: 14px;
        margin-left: 12px;
        background-image: url(https://tse2.mm.bing.net/th?id=OIP.ILXUpQB_VszIZ_WfQZ9LugHaEK&pid=Api&P=0&h=180);
        background-color: rgb(59, 228, 161);
        background-repeat: no-repeat;
        background-size: 140px;
        background-position: center;
      }
      .img6 {
        float: right;
        clear: right;
        margin-top: 14px;
        margin-right: 12px;
        background-image: linear-gradient(to bottom right, #ff512f, #dd2476);
        background-size: 190px;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <div class="img1 a1"></div>
      <div class="img2 a1"></div>
      <div class="img3 a1"></div>
      <div class="img4 a1"></div>
      <div class="img5 a1"></div>
      <div class="img6 a1"></div>
    </div>
  </body>
</html>
